# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3659bfa-dirty"
synopsis: "Simple crawler and search engine"
description: "Search engine written entirely in OCaml."
maintainer: ["henri <henri@henr.in>"]
authors: ["henri <henri@henr.in>"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/hnrbs/search-engine"
doc: "https://github.com/hnrbs/search-engine"
bug-reports: "https://github.com/hnrbs/search-engine/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "lambdasoup"
  "ppx_deriving"
  "piaf"
  "cohttp-lwt-unix"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hnrbs/search-engine.git"
